{
  "name": "positron-today",
  "version": "2.26.2",
  "private": true,
  "license": "MIT",
  "description": "Positron Today - positive news, every day",
  "scripts": {
    "start": "bash start.sh",
    "stop": "bash stop.sh"
  }
}
