{
  "name": "positron-today",
  "version": "2.2.0",
  "private": true,
  "description": "Positron Today - positive news, every day",
  "scripts": {
    "start": "bash start.sh",
    "stop": "bash stop.sh"
  }
}
