{
  "name": "admin",
  "version": "2.5.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node --experimental-strip-types scripts/seed-sources.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@libsql/client": "^0.17.2",
    "@mozilla/readability": "^0.6.0",
    "@vercel/og": "^0.11.1",
    "linkedom": "^0.18.12",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mozilla__readability": "^0.4.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
